
            _
           / \      _-'
         _/|  \-''- _ /
    __-' { |          \       <green>  ____ _   _    _    ___  ____   </green>
        /             \       <green> / ___| | | |  / \  / _ \/ ___|  </green>
        /       "o.  |o }     <green>| |   | |_| | / _ \| | | \___ \  </green>
        |            \ ;      <bold><green>| |___|  _  |/ ___ \ |_| |___) | </green></bold>
                      ',      <bold><green> \____|_| |_/_/   \_\___/|____/  </green></bold>
           \_         __\
             ''-_    \.//     Created by Hsins <hsinspeng@gmail.com>
               / '-____'      Since Jul 2021.
              /
            _'
          _-'


